# yaml-language-server: $schema=https://carapace.sh/schemas/command.json
name: helmfile
description: Deploy Kubernetes Helm Charts
parsing: disabled
completion:
  positionalany: ['$carapace.bridge.Cobra([helmfile])']
